body, html{
	margin:0;
	padding:0;
	background-color:black;
	color:white;
}

.layout .main{
	position:absolute;
	left:0;
	right:200px;
	top:0;
	bottom:0;
}

.layout .main .menu{
	background-color:rgb(221, 218, 218);
	right:200px;
	z-index:2;
}
	
.layout .main .menu ul{
	padding:0;
	margin:0;
	cursor:default;
}

.layout .main .menu ul li{
	display:block;
	float:left;
	padding:0;
	margin:0;
	width:100px;
	text-align:center;
}

.layout .main .menu ul li:hover{
	background-color:grey;
}

.layout .main .menu ul li ul{
	display:none;
	width:200px;
}

.layout .main .menu ul li:hover ul{
	display:block;
	position:absolute;
	width:200px;
	background-color:grey;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.layout .main .menu ul li:hover ul li{
	padding-left:5px;
	width:195px;
	text-align:left;
}
.layout .main .menu ul li:hover ul li:hover{
	background-color:white;
	color:black;
}
.layout .main .menu ul li:hover ul li:last-child{
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.clear{
	clear:both;
}

.playerList{
	position:absolute;
	top:0; 
	bottom:0;
	right:0;
	width:200px;
	overflow-y:auto;
}
.playerList h2, .playerList .player, .playerList .noplayer{
	margin-left:10px;
}

.layout .main .menu ul li:hover ul li.seperator{
	border-top:1px solid white;
	border-bottom:1px solid black;
}

.layout .main .console{
	background-color:blue;
	position:absolute;
	left:0;
	right:0;
	top:20px;
	bottom:0;
}

.layout .main .console .output{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:21px;
	overflow-x: hidden;
	overflow-y: scroll;
}

.layout .main .console #consoleInput{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	border:none;
	border-top:1px solid white;
	background-color:blue;
	color:white;
	margin:0;
	padding:1px;
	height:20px;
}

.layout .main .console  #consoleSubmit{
	display:none;
}

.layout { display:none;}

.login{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-80px;
	margin-left:-70px;
	background-color:blue;
	width:200px;
	height:140px;
	padding:5px;
	text-align:center;
	border-radius:10px;
}

.login .status{
	text-align:left;
}

input:focus, select:focus, textarea:focus, button:focus {
	outline: none;
}

#dialog, #addUserDialog, #delUserDialog, #pluginDialog, #broadcastDialog, #restartDialog, #xpDialog, #gameModeDialog, #giveDialog, #pardonDialog, #teleportDialog, #ipDialog, #sendMsgDialog, #basicCommandDialog{
	display:none;
}